DEBUG=True
SECRET_KEY=__YOUR_SECRET_KEY__
DATABASE_URL=psql://codesponsor_user:password@127.0.0.1:5432/codesponsor_development
CLOUDAMQP_URL=amqp://

# AWS
AWS_ACCESS_KEY_ID=__AWS_ACCESS_KEY_ID__
AWS_SECRET_ACCESS_KEY=__AWS_SECRET_ACCESS_KEY__
AWS_STORAGE_BUCKET_NAME=__AWS_STORAGE_BUCKET_NAME__

# Rollbar
ROLLBAR_ACCESS_TOKEN=

# Google Analytics
GA_TRACKING_ID=
DJANGO_USE_GA=False

# Mailgun
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
